[33mcommit 15a56c3633ffbac240c701a886142bff0409108a[m[33m ([m[1;36mHEAD -> [m[1;32mneej[m[33m)[m
Author: Neeraj Rekwar <88387699+neerajrekwar@users.noreply.github.com>
Date:   Tue Jan 31 07:11:54 2023 +0000

    asf

[1mdiff --git a/index2.html b/index2.html[m
[1mindex 88de2f0..3250f17 100644[m
[1m--- a/index2.html[m
[1m+++ b/index2.html[m
[36m@@ -66,7 +66,7 @@[m
       </nav>[m
     </header>[m
     <main>[m
[31m-      <div id="full-size-h"></div>[m
[32m+[m[32m      <!-- <div id="full-size-h"></div> -->[m
       <div class="containerr">[m
         <div class="jdsa">[m
           <iframe[m
[36m@@ -83,8 +83,20 @@[m
             frameborder="0"[m
             allowfullscreen[m
           ></iframe>[m
[31m-          <iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=a4d41521-cf88-ed11-9d7a-000d3a3eed2a" frameborder="0" allowfullscreen></iframe>[m
[31m-          [m
[32m+[m[32m          <iframe[m
[32m+[m[32m            width="560"[m
[32m+[m[32m            height="202"[m
[32m+[m[32m            src="https://www.bandlab.com/embed/?id=a4d41521-cf88-ed11-9d7a-000d3a3eed2a"[m
[32m+[m[32m            frameborder="0"[m
[32m+[m[32m            allowfullscreen[m
[32m+[m[32m          ></iframe>[m
[32m+[m[32m          <iframe[m
[32m+[m[32m            width="560rem"[m
[32m+[m[32m            height="202"[m
[32m+[m[32m            src="https://neerajrekwar.github.io/"[m
[32m+[m[32m            frameborder="0"[m
[32m+[m[32m            allowfullscreen[m
[32m+[m[32m          ></iframe>[m
         </div>[m
       </div>[m
     </main>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex df8e409..e953782 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -20,3 +20,7 @@[m [mfunction screen() {[m
 document.getElementById('full-size-h').innerHTML = 'Screen: ' + myWidth + "x" + myheight + ' px' ;[m
 }[m
 [m
[32m+[m[32mvar myAge = 21;[m
[32m+[m[32mmyAge - 2;[m
[32m+[m
[32m+[m[32mconsole.log('myAge');[m
