<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="" />
    <style>
       body, main {
        margin: 0 auto;
       }

      .containerr {
        margin: 0 auto;
      }
      .containerr .jdsa {
        margin: 20px;
        /* border: 2px solid green; */

      }
      .jdsa iframe {
       margin: 0 auto;
      }
      nav {
        align-items
      }
      ul {
        display: inline-flex;
        margin: 10px;
      }
      ul a {
        text-decoration: none;
        color: #000;
      }
      li {
        list-style: none;
        margin: 10px;
      }
      li:hover {
        color: tomato;

      }

      @media screen and (max-width: 1200px) {

      }
      @media all and (max-width: 960px) {

      }
      @media all and (max-width: 500px) {

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href=""><li>home</li></a>
          <a href=""><li>services</li></a>
          <a href=""><li>about</li></a>
          <a href=""><li>works</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <div id="full-size-h"></div>
      <div class="containerr">
        <div class="jdsa">
          <iframe
            width="560"
            height="202"
            src="https://www.bandlab.com/embed/?id=b423097c-5b88-ed11-9d7a-000d3a3eed2a"
            frameborder="0"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="314"
            src="https://www.bandlab.com/embed/shout/?id=0d8c9d74731d45aa96a44eb4a6a54270_554b7f537a49ed11b495000d3a96efbb"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="script.js"></script>
</html>
