{
    "theme_color": "#737373",
    "background_color": "#d9d9d9",
    "display": "browser",
    "scope": "/",
    "start_url": "/https://www.neerajrekwar.github.io/",
    "name": "Neeraj_Rekwar",
    "short_name": "neerajrekwar",
    "app_name": "neerajrekwar",
    "icons": [
        {
            "src": "/images/photos/neeraj_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/photos/neeraj_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/photos/neeraj_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/photos/neeraj_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/photos/neeraj_icon_x640.png",
            "sizes": "640x640",
            "type": "image/png"
        }
    ],
    "description": "I am a creative problem solver with a keen eye for detail, always seeking innovative ways to improve campaign performance and deliver exceptional results."
}