{
    "theme_color": "#737373",
    "background_color": "#d9d9d9",
    "display": "browser",
    "scope": "/",
    "start_url": "/...about.html/",
    "name": "Neeraj_Rekwar",
    "short_name": "neerajrekwar",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "I am a creative problem solver with a keen eye for detail, always seeking innovative ways to improve campaign performance and deliver exceptional results."
}