<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10px;
            padding: 0;
            font-family: "Alata", sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 16px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

        body {
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            margin: 0 auto;
            width: 60%;
            display: flex;
            align-items: center;
            justify-items: center;
            /* border: 2px solid tomato; */
        }
    </style>
</head>

<body>
    <button type="button" class="btn">tools</button>
</body>

</html>